# Duocompta

./: .gitignore  COMMENT_OBTENIR_APK.md  GUIDE_APK.md  capacitor.config.json  capacitor.config.ts  generate_icons.py  index (1).html  index (2).html  index (3).html  index (4).html  index (6).html  index (7).html  index (8).html  index (9).html  index.html  manifest.json  network_security_config.xml  package.json  settings.gradle  sw.js
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/be/gauthierdoumont/duocompta/: MainActivity.java
app/src/main/res/values/: strings.xml
www/: index.html  manifest.json
