apply plugin: 'com.android.application'

android {
    namespace 'be.gauthierdoumont.duocompta'
    compileSdkVersion 34

    defaultConfig {
        applicationId "be.gauthierdoumont.duocompta"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
